package dev.yoshirulz.ytkt

import dev.yoshirulz.ytkt.datatypes.*
import dev.yoshirulz.ytkt.datatypes.PlaylistID.Companion.PlaylistType
import io.ktor.http.*

@Suppress("SpellCheckingInspection")
object StructuredTestData {
	/** Inherited from YoutubeExplode, may not be safe to publish. */
	@Retention(AnnotationRetention.SOURCE)
	annotation class NeedsCensorCheck

	@Retention(AnnotationRetention.SOURCE)
	annotation class VolatileRemoteData

	interface MockProvider {
		fun mockFromParams(params: Parameters): Pair<String?, HttpStatusCode>
	}

	object ChannelIDs {
		@NeedsCensorCheck
		val invalid = arrayOf(
			EMPTY_STRING,
			"UC3xnGqlcL3y-GXz5N3wiTJ",
			"UC3xnGqlcL y-GXz5N3wiTJQ",
			"UC3xnGqlcL3y-GXz5N3wiTJQz",
			"UC3xnG=lcL3y-GXz5N3wiTJQ"
		)

		@NeedsCensorCheck
		val valid = arrayOf("UCEnBXANsKmyj2r9xVyKoDiQ") // normal
	}

	object PlaylistData: MockProvider {
		/** TODO refactor to be private and then move to RawTestData */
		@VolatileRemoteData
		val rawResults = mapOf(
			"OLAK5uy_kK0fAKCgMCNu2A77-MlSjFWixORwYgIEc" to Pair(0, arrayOf(
				"""{"description":"","video":[],"title":"Watch Later","author":"","views":0}"""
			)),
			"PLbsPvOo5P-aQFZHiRgAYRJSWMj1qWngBn" to Pair(65 /* = 66 - 1 duplicate */, arrayOf( // -@NeedsCensorCheck, from CarlSagan42
				null,
				"""{"description":"","video":[{"description":"World Records: 29:43, 45:31, 1:05:35\n\nSpaghetti compilation: 1:06:50\n\nI'm pretty sure Seanhip is my favorite puzzle level maker because his puzzles are actually just cleverly disguised troll levels 😂\n\nYoshi's Island Ocarina Remix: https:\/\/youtu.be\/GO8IAPW8B58\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=lDTdXpA_M3s\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\" \"Super Expert\" \"World Record\" Speedrun","comments":"967","dislikes":124,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4411,"time_created":1496669573,"thumbnail":"https:\/\/i.ytimg.com\/vi\/-UxOBEr3SXs\/default.jpg","encrypted_id":"-UxOBEr3SXs","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:13:31","author":"CarlSagan42","likes":5456,"title":"Mario Maker - Phenomenal Puzzles by Seanhip2 (w\/ Totally Cheesed World Records) #11","is_hd":true,"added":"6\/4\/17","cc_license":false,"privacy":"public","views":"408,938","session_data":"feature=playlist"},{"description":"World Records: 8:59 23:11 40:18 1:09:26\n\nScience: 1:12:09\n\nQ\u0026A\/Love: 1:19:10\n\nI love how immersive these levels are! They feel like they should be levels out of a real game somewhere.\n\nGo play her levels! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/goliathoffline?type=posted\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42 \n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"World Record\" Speedrun Rage Epic","comments":"945","dislikes":174,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4921,"time_created":1480840140,"thumbnail":"https:\/\/i.ytimg.com\/vi\/8JtLTF3mK-M\/default.jpg","encrypted_id":"8JtLTF3mK-M","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:22:01","author":"CarlSagan42","likes":6414,"title":"Mario Maker - Ingenious Puzzles by PinkBirdo (and World Records!)","is_hd":true,"added":"10\/25\/16","cc_license":false,"privacy":"public","views":"583,292","session_data":"feature=playlist"},{"description":"I broke it.\n\nWorld Records: 18:49 28:51 38:43\n\nHuge thanks to BananaMan for helping with the editing for One Way Out Puzzle!\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"One-Screen Puzzle\"","comments":"755","dislikes":193,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2430,"time_created":1470698879,"thumbnail":"https:\/\/i.ytimg.com\/vi\/cEP2tB-l_9A\/default.jpg","encrypted_id":"cEP2tB-l_9A","is_cc":false,"category_id":20,"rating":5.0,"duration":"40:30","author":"CarlSagan42","likes":5367,"title":"Mario Maker - More Awesome Seanhip Puzzles #5 (And Ultra Cheesy World Records!)","is_hd":true,"added":"7\/23\/16","cc_license":false,"privacy":"public","views":"516,284","session_data":"feature=playlist"},{"description":"Part 1: https:\/\/youtu.be\/_AQnjTKbaG4\nPart 2: https:\/\/youtu.be\/3w68b8UeIP0\nPart 3: https:\/\/youtu.be\/qPMQhpbSm0Y\nPart 4: https:\/\/youtu.be\/crbY5q-SyAg\n\nHAPPY BIRTHDAY MARIO MAKER!\n\nA Good Day to Dive:  https:\/\/supermariomakerbookmark.nintendo.net\/courses\/757D-0000-0364-368C\n\nRise of the Boos: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9C63-0000-0361-AC95\n\nMeta Mario Maker: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/72E2-0000-0362-DFB7\n\nPlay all these levels! http:\/\/mariomaker.phgizmo.com\/search\/label\/2YMM\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Kaizo Puzzle 2YMM Nintendo Music","comments":"457","dislikes":105,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4040,"time_created":1510196843,"thumbnail":"https:\/\/i.ytimg.com\/vi\/VcZmLxdK7UI\/default.jpg","encrypted_id":"VcZmLxdK7UI","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:07:20","author":"CarlSagan42","likes":3757,"title":"Mario Maker - A Good Day to Dive (Amazing Cape Puzzle)","is_hd":true,"added":"10\/10\/17","cc_license":false,"privacy":"public","views":"268,483","session_data":"feature=playlist"},{"description":"Such video, very puns, so Mario, wow! \n\nWarriuzzo's levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/wariuzzo\nDOGBALL: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/56E7-0000-02C5-AC70\nThwomp Race: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/5B81-0000-0222-72FC\nCollapsing Castle: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/8BD3-0000-02BD-1595\n\n\nIf you appreciate the editing in these videos, show support by checking out this great music here: https:\/\/www.youtube.com\/channel\/UC3mTVSZYlTUJB_o1qg4D5Jw\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Speedrun \"World Record\" Kaizo Troll Rage \"Super Expert\" Creative","comments":"1,226","dislikes":158,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3132,"time_created":1483883355,"thumbnail":"https:\/\/i.ytimg.com\/vi\/ssKdIFmsUeU\/default.jpg","encrypted_id":"ssKdIFmsUeU","is_cc":false,"category_id":20,"rating":5.0,"duration":"52:12","author":"CarlSagan42","likes":5136,"title":"Mario Maker - Game of Groans (Ft. DOGEBALL) Pun More #7","is_hd":true,"added":"12\/14\/16","cc_license":false,"privacy":"public","views":"443,375","session_data":"feature=playlist"},{"description":"These levels are the perfect difficulty for someone just getting into Mario Maker, or just looking for regular difficulty levels! And they're super fucking creative!\n\nTry them out! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/nrd00766?type=posted\n\nIf you appreciate the editing in these videos, show support by checking out this great music here: https:\/\/www.youtube.com\/channel\/UC3mTVSZYlTUJB_o1qg4D5Jw\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Kaizo Speedrun \"World Record\" Troll Rage Puzzle Creative Awesome","comments":"717","dislikes":114,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3309,"time_created":1483883355,"thumbnail":"https:\/\/i.ytimg.com\/vi\/xnDm5RJGM9M\/default.jpg","encrypted_id":"xnDm5RJGM9M","is_cc":false,"category_id":20,"rating":5.0,"duration":"55:09","author":"CarlSagan42","likes":4960,"title":"Mario Maker - Do The Lanky Hanky Panky, One More Time! (Super Fun Levels!) | One More #6","is_hd":true,"added":"12\/11\/16","cc_license":false,"privacy":"public","views":"360,978","session_data":"feature=playlist"},{"description":"World Records: 18:30 27:32 37:10 47:36 1:02:48\n\nWatch Summer Games Done Quick at twitch.tv\/gamesdonequick and see the schedule at gamesdonequick.com\/schedule\n\nBlooper Reel: 48:37\n\nRant about Nintendo Taking Stars\/Banning Levels: 45:23\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles \"One-Screen Puzzle\" \"World Record\"","comments":"1,476","dislikes":1718,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3905,"time_created":1468772178,"thumbnail":"https:\/\/i.ytimg.com\/vi\/5hWm1QD2yyY\/default.jpg","encrypted_id":"5hWm1QD2yyY","is_cc":false,"category_id":20,"rating":4.5,"duration":"1:05:05","author":"CarlSagan42","likes":16971,"title":"Mario Maker - Epic One-Screen Puzzles by Seanhip #4 (My Favorites So Far!)","is_hd":true,"added":"7\/4\/16","cc_license":false,"privacy":"public","views":"1,902,432","session_data":"feature=playlist"},{"description":"This is definitely the most unique puzzle I've ever played in Mario Maker. I LOVE it! I would love to see more levels in this sort of style. \n\nhttps:\/\/supermariomakerbookmark.nintendo.net\/courses\/8885-0000-029F-7243\n\nWatch live: twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle Creative Awesome","comments":"850","dislikes":360,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":1293,"time_created":1480840140,"thumbnail":"https:\/\/i.ytimg.com\/vi\/ChguWW2njdI\/default.jpg","encrypted_id":"ChguWW2njdI","is_cc":false,"category_id":20,"rating":5.0,"duration":"21:33","author":"CarlSagan42","likes":8184,"title":"Mario Maker - \"Pause for Effect\" Amazingly Unique Puzzle!","is_hd":true,"added":"9\/30\/16","cc_license":false,"privacy":"public","views":"372,605","session_data":"feature=playlist"},{"description":"I really like Seanhip's style of puzzle. Especially the type that destroys me right when I think I've solved it xD\n\nAll of Seanhip's levels can be found at: http:\/\/bombch.us\/B_6x\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\"","comments":"311","dislikes":104,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4774,"time_created":1464078395,"thumbnail":"https:\/\/i.ytimg.com\/vi\/DYp93BR9aoo\/default.jpg","encrypted_id":"DYp93BR9aoo","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:19:34","author":"CarlSagan42","likes":2577,"title":"Mario Maker - One-Screen Puzzles by Seanhip (tons of great puzzles!)","is_hd":true,"added":"4\/25\/16","cc_license":false,"privacy":"public","views":"320,389","session_data":"feature=playlist"},{"description":"More awesome puzzles by Seanhip2! I'm going to be sad when they're all done.\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles","comments":"433","dislikes":101,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2760,"time_created":1468772178,"thumbnail":"https:\/\/i.ytimg.com\/vi\/EffRlJsX6C0\/default.jpg","encrypted_id":"EffRlJsX6C0","is_cc":false,"category_id":20,"rating":5.0,"duration":"46:00","author":"CarlSagan42","likes":3373,"title":"Mario Maker - Great One-Screen Puzzles by Seanhip #2 (And World Records!)","is_hd":true,"added":"6\/12\/16","cc_license":false,"privacy":"public","views":"340,127","session_data":"feature=playlist"},{"description":"These world records were super intense to beat! Most took several hours and required completely new routes.\n\nWorld Records: 5:55 16:26 29:35 38:20\n\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles \"One-Screen Puzzle\"","comments":"417","dislikes":109,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2417,"time_created":1468772178,"thumbnail":"https:\/\/i.ytimg.com\/vi\/rwrWt5wJeng\/default.jpg","encrypted_id":"rwrWt5wJeng","is_cc":false,"category_id":20,"rating":5.0,"duration":"40:17","author":"CarlSagan42","likes":3989,"title":"Mario Maker - Fantastic One-Screen Puzzles by Seanhip #3 (and World Records!)","is_hd":true,"added":"6\/24\/16","cc_license":false,"privacy":"public","views":"342,769","session_data":"feature=playlist"},{"description":"The tricky part is not going insane trying to figure out the puzzle.\n\nI want to give a huge shoutout to BananaMan for helping me with editing and teaching me a ton of new editing tricks! I'm only just learning how to do everything, and he's been a huge help! If you've enjoyed the editing recently and want to give some love back to BananaMan, check out his music group here https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ -- I think it's really great and could use more recognition! \n\nPlay it yourself: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/01AC-0000-01C5-E300\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\" Insane","comments":"404","dislikes":158,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":1545,"time_created":1470698879,"thumbnail":"https:\/\/i.ytimg.com\/vi\/qVUQaFWkfNY\/default.jpg","encrypted_id":"qVUQaFWkfNY","is_cc":false,"category_id":20,"rating":5.0,"duration":"25:45","author":"CarlSagan42","likes":4107,"title":"Mario Maker - Hardest One-Screen Puzzle by Seanhip \"Tricky Puzzle\" (And World Record!)","is_hd":true,"added":"8\/1\/16","cc_license":false,"privacy":"public","views":"281,586","session_data":"feature=playlist"},{"description":"Yes that's a bone pun in the title. I knew this one was going to be fun. I could feel it in my bones.\n\nWorld Records: 8:06 19:08 30:19 42:22\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"One-Screen Puzzle\"","comments":"645","dislikes":112,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2641,"time_created":1470698879,"thumbnail":"https:\/\/i.ytimg.com\/vi\/wS-Bp54UR1s\/default.jpg","encrypted_id":"wS-Bp54UR1s","is_cc":false,"category_id":20,"rating":5.0,"duration":"44:01","author":"CarlSagan42","likes":4280,"title":"Mario Maker - Stellar One-Screen Puzzles by Seanhip #6 (With Bonus Records and Bone-us Puns!)","is_hd":true,"added":"8\/8\/16","cc_license":false,"privacy":"public","views":"347,776","session_data":"feature=playlist"},{"description":"These are great to play! Unique, good difficulty, and once you figure them out, they're not a pain to complete.\n\nPlay all of Jordan\/SAY's levels here: http:\/\/bit.ly\/1T7UhDu\n\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\"","comments":"427","dislikes":130,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4393,"time_created":1464078395,"thumbnail":"https:\/\/i.ytimg.com\/vi\/pD1pMhiehtg\/default.jpg","encrypted_id":"pD1pMhiehtg","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:13:13","author":"CarlSagan42","likes":3494,"title":"Mario Maker - One-Screen Puzzles by Jordan (Great Puzzle Maker!)","is_hd":true,"added":"5\/9\/16","cc_license":false,"privacy":"public","views":"442,163","session_data":"feature=playlist"},{"description":"This is the last of Gueston's puzzles! I hope he makes more! I had a ton of fun with his levels.\n\n❤\n\n►Livestream: http:\/\/www.twitch.tv\/carlsagan42\n►Twitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles","comments":"397","dislikes":80,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3123,"time_created":1468772178,"thumbnail":"https:\/\/i.ytimg.com\/vi\/WUw61GN3OS0\/default.jpg","encrypted_id":"WUw61GN3OS0","is_cc":false,"category_id":20,"rating":5.0,"duration":"52:03","author":"CarlSagan42","likes":3024,"title":"Mario Maker - Puzzles by Gueston FINAL (And World Records!)","is_hd":true,"added":"5\/31\/16","cc_license":false,"privacy":"public","views":"293,563","session_data":"feature=playlist"},{"description":"Part 2: https:\/\/youtu.be\/S2Lhgg0pO3A\n\nI decided to check out the top rated expert weekly levels. To my surprise, I discovered some of the levels were REALLY FREAKING GOOD. Watch as I begin my descent into madness playing through dozens and dozens of these levels. I originally intended to stream for maybe an hour. We ended up doing around 6 hours on the first night, and another 6 the next.\n\nThe other ~10 hours of these levels will be edited and uploaded within the next day or two!\n\nSorry for the garbage layout, I had just switched from streaming a SNES game and hadn't thought I would be streaming for that long on Mario Maker.\n\nWatch live http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\"","comments":"338","dislikes":226,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4255,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/FCW_yTt63W0\/default.jpg","encrypted_id":"FCW_yTt63W0","is_cc":false,"category_id":19,"rating":4.5,"duration":"1:10:55","author":"CarlSagan42","likes":2759,"title":"Mario Maker - \"One More\" Part 1: The Discovery (awesome puzzle\/trick levels)","is_hd":true,"added":"12\/13\/15","cc_license":false,"privacy":"public","views":"403,165","session_data":"feature=playlist"},{"description":"http:\/\/strawpoll.me\/6253683\/ *Headphone warning like always with me*\n\nPart 2 of playing through these awesome levels! My excuse for walking headfirst into every trap is that I should've gone to bed hours ago but kept saying \"one more!\"\n\nDodechehedron beating Kaizo Mario 3 after 80+ hours http:\/\/www.twitch.tv\/dodechehedron\/v\/29513942\n\nIf anyone knows the original creator of any of these levels, let me know and I will post their level code.\n\nWatch live http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Mario Series (Video Game Series)\"","comments":"828","dislikes":231,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":8804,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/S2Lhgg0pO3A\/default.jpg","encrypted_id":"S2Lhgg0pO3A","is_cc":false,"category_id":19,"rating":5.0,"duration":"2:26:44","author":"CarlSagan42","likes":3557,"title":"Mario Maker - \"One More\" Part 2: The Descent (awesome\/creative levels)","is_hd":true,"added":"12\/15\/15","cc_license":false,"privacy":"public","views":"492,010","session_data":"feature=playlist"},{"description":"*frog eyes*\n\nEnjoy part 3 of playing through some awesome levels! Mariomaker has so much potential for people to make cool levels. I really hope Nintendo continues to release updates\/DLC!\n\nCool space timelapse 1: https:\/\/www.youtube.com\/watch?v=qwQv6jSi-6k\nCool space timelapse 2: https:\/\/www.youtube.com\/watch?v=2dAHGvmT6v8\n\nIf anyone knows the original creator of any of these levels, let me know and I will post their level code.\n\nWatch live http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"","comments":"740","dislikes":283,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":7457,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/wL9u-Lng6DA\/default.jpg","encrypted_id":"wL9u-Lng6DA","is_cc":false,"category_id":19,"rating":4.5,"duration":"2:04:17","author":"CarlSagan42","likes":3932,"title":"Mario Maker - \"One More\" Part 3: The Destination (awesome\/creative levels)","is_hd":true,"added":"12\/24\/15","cc_license":false,"privacy":"public","views":"584,403","session_data":"feature=playlist"},{"description":"We found our next target! A creator by the name of Gueston has dozens of awesome single screen puzzles! If you think you know of someone else who has a large selection of awesome levels, let me know! Check Gueston out here:\n\nhttps:\/\/supermariomakerbookmark.nintendo.net\/profile\/Gueston\n\nLevels played in order:\n►Room: Turncoat Koopa Tussle https:\/\/supermariomakerbookmark.nintendo.net\/courses\/3B9C-0000-0120-01AF\n►Room: Opportune Fortune https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9F17-0000-0191-9E9D\n►Room: Star Escape https:\/\/supermariomakerbookmark.nintendo.net\/courses\/A579-0000-00A4-1269\n►Room: Bob-omb Breakout https:\/\/supermariomakerbookmark.nintendo.net\/courses\/B440-0000-00C4-F94F\n►Room: Buzzy Beetle Breakthrough https:\/\/supermariomakerbookmark.nintendo.net\/courses\/A29B-0000-00CB-729E\n►Room: Great Galoomba Getaway https:\/\/supermariomakerbookmark.nintendo.net\/courses\/7B4F-0000-00D6-3CEE\n\n❤\n\n►Livestream: http:\/\/www.twitch.tv\/carlsagan42\n►Twitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Funny Hilarious Rage Fail Puzzle","comments":"252","dislikes":95,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3153,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/GpiKp6fqxhU\/default.jpg","encrypted_id":"GpiKp6fqxhU","is_cc":false,"category_id":19,"rating":5.0,"duration":"52:33","author":"CarlSagan42","likes":2200,"title":"Mario Maker - \"One More\" Episode 4: A New Hope (NEW AWESOME PUZZLES!)","is_hd":true,"added":"2\/21\/16","cc_license":false,"privacy":"public","views":"276,940","session_data":"feature=playlist"},{"description":"One Glitch, Two Glitch, Red Glitch, Blue Glitch.\n\nPLAY THE LEVELS! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/MathisLeRock?type=posted\n\nhttp:\/\/www.strawpoll.me\/10988167\n\nSpecial thanks for giving my Brain the Power to figure out these glitches: https:\/\/www.youtube.com\/watch?v=mj-v6zCnEaw\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Glitch Puzzle","comments":"1,433","dislikes":1322,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":1813,"time_created":1472522539,"thumbnail":"https:\/\/i.ytimg.com\/vi\/N01CmVcODvw\/default.jpg","encrypted_id":"N01CmVcODvw","is_cc":false,"category_id":20,"rating":4.5,"duration":"30:13","author":"CarlSagan42","likes":12061,"title":"Mario Maker - Mario's Got 99 Problems But A Glitch Ain't One (More) #5","is_hd":true,"added":"8\/29\/16","cc_license":false,"privacy":"public","views":"1,263,969","session_data":"feature=playlist"},{"description":"This puzzle ended 360Chrism's 100 Mario streak. 600 people in his chat were unable to solve the puzzle. I worked on this with two awesome dudes ReflectivistFox and Triwave for around 11 hours before we finally solved it. To do it, we discovered two glitches to clip objects through one-way gates: one with a blocked off falling coin, and one with a spring over a turnblock. Still, the method we finally arrived on seems like cheese, and not the intended way to solve the puzzle, though it's really hard to be sure. If anyone can figure out a different solution, let us know!\n\nID: F0B6-0000-01AF-39E8\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle","comments":"625","dislikes":926,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":530,"time_created":1461233850,"thumbnail":"https:\/\/i.ytimg.com\/vi\/fG6dN5VziRw\/default.jpg","encrypted_id":"fG6dN5VziRw","is_cc":false,"category_id":20,"rating":4.5,"duration":"8:50","author":"CarlSagan42","likes":10703,"title":"Mario Maker - Extreme One-Screen Puzzle 11+ Hours To Solve","is_hd":true,"added":"4\/15\/16","cc_license":false,"privacy":"public","views":"583,832","session_data":"feature=playlist"},{"description":"Another one of SethBling's puzzle levels! I don't puzzle good in general, but this one was spectacularly bad :D I had lots of fun though. Cheesed the end, but went back and beat it the intended way too. \n\nCourse ID: CD80-0000-007D-CE89\n\nSorry this was recorded when my audio was still iffy. All new stuff will have much better audio now that I got actual audio equipment!\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\"","comments":"62","dislikes":44,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":774,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/5sb5E8jns44\/default.jpg","encrypted_id":"5sb5E8jns44","is_cc":false,"category_id":19,"rating":5.0,"duration":"12:54","author":"CarlSagan42","likes":1209,"title":"Super Mario Maker - I Puzzle Good w\/ Sethbling One-Screen #4","is_hd":true,"added":"1\/29\/16","cc_license":false,"privacy":"public","views":"101,028","session_data":"feature=playlist"},{"description":"This is one giant level filled with many different puzzles! I kind of cheesed the crap out of the end of it, but went back and solved it the intended way as well.\n\nLevel ID: CBE9-0000-0127-AD6C\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\"","comments":"438","dislikes":420,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3618,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/b41HVG03hfI\/default.jpg","encrypted_id":"b41HVG03hfI","is_cc":false,"category_id":19,"rating":4.5,"duration":"1:00:18","author":"CarlSagan42","likes":4018,"title":"Super Mario Maker - Huge Epic Puzzle Level!","is_hd":true,"added":"1\/24\/16","cc_license":false,"privacy":"public","views":"478,494","session_data":"feature=playlist"},{"description":"The important part is that we all had fun, right? ^^; I... don't have any excuse for this one xD Let's say I was tired. That's what we'll go with... Sorry game volume was up a bit too high! Will fix in the future.\n\nRoom: Big Bob-omb Breakout\n\nID: 0C7A-0000-0194-1AF6\n\n❤\n\n►Livestream: http:\/\/www.twitch.tv\/carlsagan42\n►Twitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"One Screen Puzzle\"","comments":"65","dislikes":35,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":892,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/YAkYH-PlC6o\/default.jpg","encrypted_id":"YAkYH-PlC6o","is_cc":false,"category_id":20,"rating":5.0,"duration":"14:52","author":"CarlSagan42","likes":1031,"title":"Mario Maker - One Screen, So Many Fuckups","is_hd":true,"added":"3\/11\/16","cc_license":false,"privacy":"public","views":"77,794","session_data":"feature=playlist"},{"description":"I probably should have expected to get trolled by a level with this name.\n\nID: 0EEE-0000-01D0-F7BA\n\n❤\n\n►Livestream: http:\/\/www.twitch.tv\/carlsagan42\n►Twitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle","comments":"29","dislikes":15,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":348,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/YloFLFHNg2w\/default.jpg","encrypted_id":"YloFLFHNg2w","is_cc":false,"category_id":20,"rating":5.0,"duration":"5:48","author":"CarlSagan42","likes":843,"title":"Mario Maker - Gueston's Nice Boos (one-screen puzzle)","is_hd":true,"added":"3\/27\/16","cc_license":false,"privacy":"public","views":"56,425","session_data":"feature=playlist"},{"description":"I LOOOOOOOVE this guy's one-screen puzzles! They are a perfect balance of creative and challenging without being tedious. \n\nRoom: Time Left, Right Place by Gueston\n\nID: AE24-0000-01D4-1106\n\n❤\n\n►Livestream: http:\/\/www.twitch.tv\/carlsagan42\n►Twitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle","comments":"39","dislikes":23,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":705,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/ydJRhLcS_VA\/default.jpg","encrypted_id":"ydJRhLcS_VA","is_cc":false,"category_id":20,"rating":5.0,"duration":"11:45","author":"CarlSagan42","likes":996,"title":"Super Mario Maker - Excellent One-Screen Puzzle by Gueston!","is_hd":true,"added":"3\/6\/16","cc_license":false,"privacy":"public","views":"84,992","session_data":"feature=playlist"},{"description":"I really like Gueston's style of puzzles! He had much harder WRs to beat than Seanhip and Thomandy -- I guess he had some people really devoted to getting fast times on his levels. Still beat them all though ψ(*｀ー´)ψ\n\nSorry game audio is a bit loud! Will be fixed in future videos. \n\nYou can find all of Gueston's puzzles here: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Gueston\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Mario Maker\" \"One-screen Puzzle\" \"World Record\"","comments":"243","dislikes":80,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2855,"time_created":1464078395,"thumbnail":"https:\/\/i.ytimg.com\/vi\/aDD-mCoXJQc\/default.jpg","encrypted_id":"aDD-mCoXJQc","is_cc":false,"category_id":20,"rating":5.0,"duration":"47:35","author":"CarlSagan42","likes":2036,"title":"Mario Maker - Gueston One-Screen Puzzles (And World Records!)","is_hd":true,"added":"5\/2\/16","cc_license":false,"privacy":"public","views":"214,808","session_data":"feature=playlist"},{"description":"Thomandy has LOTS and LOTS of onescreen puzzles! Eventually, I want to beat them all. This is the first batch. I'll do more of his in the near future!\n\nAll of Thomandy's levels can be found at http:\/\/bombch.us\/B_WY\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"","comments":"197","dislikes":69,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2569,"time_created":1461233850,"thumbnail":"https:\/\/i.ytimg.com\/vi\/GT6gfogDxrI\/default.jpg","encrypted_id":"GT6gfogDxrI","is_cc":false,"category_id":20,"rating":5.0,"duration":"42:49","author":"CarlSagan42","likes":2280,"title":"Mario Maker - Thomandy One-Screen Puzzles pt. 1 (Long Overdue!)","is_hd":true,"added":"4\/20\/16","cc_license":false,"privacy":"public","views":"262,451","session_data":"feature=playlist"},{"description":"This is the start of our weekly puzzle races, every Friday at 7:00PM EST! Join https:\/\/discord.gg\/0jC3rcHJVWxkRU3x to participate! Eventually, we will run these through our website.\n\nEnter Enigma: Forced Entry - F190-0000-0230-4360\nThomandy's One-Screen Puzzle #Race - 1C3B-0000-0230-4233\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"One-Screen Puzzle\"","comments":"230","dislikes":55,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2089,"time_created":1464078395,"thumbnail":"https:\/\/i.ytimg.com\/vi\/YKC1HbMmJSA\/default.jpg","encrypted_id":"YKC1HbMmJSA","is_cc":false,"category_id":20,"rating":5.0,"duration":"34:49","author":"CarlSagan42","likes":2243,"title":"Mario Maker - Puzzle Race #1 ft. Thomandy \u0026 Jordan (Awesome\/Difficult Puzzles)","is_hd":true,"added":"5\/22\/16","cc_license":false,"privacy":"public","views":"173,449","session_data":"feature=playlist"},{"description":"Very fun puzzle made by SethBling! Played very poorly by me :D\n\nCourse ID: 81E3-0000-007A-8004\n\nSorry this was recorded when my audio was still iffy. All new stuff will have much better audio now that I got actual audio equipment!\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle","comments":"116","dislikes":59,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":1018,"time_created":1461233938,"thumbnail":"https:\/\/i.ytimg.com\/vi\/Y-SWf_6b7ac\/default.jpg","encrypted_id":"Y-SWf_6b7ac","is_cc":false,"category_id":19,"rating":5.0,"duration":"16:58","author":"CarlSagan42","likes":1474,"title":"Super Mario Maker - Sethbling One-Screen Puzzle #3","is_hd":true,"added":"1\/28\/16","cc_license":false,"privacy":"public","views":"140,853","session_data":"feature=playlist"},{"description":"Psst the title is a lie.\n\nWorld Records: 22:59, 47:03, 53:55, 1:05:50\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles Rage Troll Speedrun \"World Record\"","comments":"728","dislikes":128,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4420,"time_created":1480840140,"thumbnail":"https:\/\/i.ytimg.com\/vi\/lhaJzkCw4iQ\/default.jpg","encrypted_id":"lhaJzkCw4iQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:13:40","author":"CarlSagan42","likes":4902,"title":"Mario Maker - I Puzzle Good, Real Real Good | Seanhip #8 (World Records \u0026 Viewer Comments)","is_hd":true,"added":"12\/1\/16","cc_license":false,"privacy":"public","views":"374,040","session_data":"feature=playlist"},{"description":"That coin goes on a magical journey. Once again insanely creative levels by the puzzle master Seanhip2.\n\nWorld Records: 11:17 28:21 36:40 47:20\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤\n\nWatch live at http:\/\/www.twitch.tv\/carlsagan42\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"World Record\"","comments":"636","dislikes":256,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2925,"time_created":1480840140,"thumbnail":"https:\/\/i.ytimg.com\/vi\/TcHvikQEryA\/default.jpg","encrypted_id":"TcHvikQEryA","is_cc":false,"category_id":20,"rating":5.0,"duration":"48:45","author":"CarlSagan42","likes":5821,"title":"Mario Maker - ♪ We Are The Champions ♪ | Insanely Creative Puzzles by Seanhip #7 (And Records!)","is_hd":true,"added":"9\/20\/16","cc_license":false,"privacy":"public","views":"496,073","session_data":"feature=playlist"},{"description":"Me playing the first level: https:\/\/youtu.be\/gVsI3Jz4d8c\n\nCheck out Aren's levels here: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/ArenFaklis?type=posted\n\nSorry for the quality drop in the firebar room -- my old computer couldn't handle it! Won't be an issue in the future now that I have replaced my old computer :D\n\nJoin our kaizo (and other) races by going to our discord channel: https:\/\/discord.gg\/0jC3rcHJVWxsMaIq\n\nIf you appreciate the editing in these videos, show support by checking out this great music here: https:\/\/www.youtube.com\/watch?v=FgZhoZ36rKg\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/0s1BABxWbxrtsGqB\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"Super Expert\" Troll Rage Kaizo Speedrun \"World Record\" Creative Glitch","comments":"1,305","dislikes":497,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3246,"time_created":1483883240,"thumbnail":"https:\/\/i.ytimg.com\/vi\/vwLU5DoMhgw\/default.jpg","encrypted_id":"vwLU5DoMhgw","is_cc":false,"category_id":20,"rating":5.0,"duration":"54:06","author":"CarlSagan42","likes":8661,"title":"Mario Maker - Why Am I Stealing From Ruins? (Creative Puzzles\/Glitches) | Cool Levels #5","is_hd":true,"added":"1\/1\/17","cc_license":false,"privacy":"public","views":"792,639","session_data":"feature=playlist"},{"description":"Psst the title is a lie.\n\nWorld Records: 22:59, 47:03, 53:55, 1:05:50\n\nAll of Seanhip's levels can be found at: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles Rage Troll Speedrun \"World Record\"","comments":"728","dislikes":128,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4420,"time_created":1483883240,"thumbnail":"https:\/\/i.ytimg.com\/vi\/lhaJzkCw4iQ\/default.jpg","encrypted_id":"lhaJzkCw4iQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:13:40","author":"CarlSagan42","likes":4902,"title":"Mario Maker - I Puzzle Good, Real Real Good | Seanhip #8 (World Records \u0026 Viewer Comments)","is_hd":true,"added":"12\/1\/16","cc_license":false,"privacy":"public","views":"374,040","session_data":"feature=playlist"},{"description":"I mean, it's not wrong to say it was a puzzle xD\n\nIRL Piranha Plant aka Carnivorous plants: https:\/\/www.youtube.com\/watch?v=aladpRIVdRI\n\nJon's totally not puzzles: \nhttps:\/\/supermariomakerbookmark.nintendo.net\/profile\/Tetrapteryx?type=posted\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/0s1BABxWbxrtsGqB\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Troll \"Super Expert\" Puzzle Speedrun Rage Creative Hilarious","comments":"620","dislikes":146,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2159,"time_created":1490235643,"thumbnail":"https:\/\/i.ytimg.com\/vi\/6xiVcScNQUE\/default.jpg","encrypted_id":"6xiVcScNQUE","is_cc":false,"category_id":20,"rating":5.0,"duration":"35:59","author":"CarlSagan42","likes":5546,"title":"Mario Maker - A 100% Authentic Genuine \"Puzzle\" Level by Jon (WHAT TREACHERY IS THIS?!)","is_hd":true,"added":"3\/12\/17","cc_license":false,"privacy":"public","views":"323,582","session_data":"feature=playlist"},{"description":"World Records: 27:45, 44:53, 1:04:09, 1:16:03\n\nSpaghetti compilation: 1:20:35\n\nSeanhip2 makes some of the most awesome and creative puzzles in all of Mario Maker! Find all of Sean's levels here: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\nMario Maker community discord: https:\/\/discord.gg\/0jC3rcHJVWwQn1Tx\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles Seanhip \"World Record\" Speedrun Rage Troll Creative \"Super Expert\"","comments":"1,368","dislikes":240,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":5000,"time_created":1490235643,"thumbnail":"https:\/\/i.ytimg.com\/vi\/Rvq7ojI2zRU\/default.jpg","encrypted_id":"Rvq7ojI2zRU","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:23:20","author":"CarlSagan42","likes":6265,"title":"Mario Maker - Brilliant One-Screen Puzzles by Seanhip2 (w\/ World Records \u0026 Spaghetti Compilation)","is_hd":true,"added":"3\/9\/17","cc_license":false,"privacy":"public","views":"530,899","session_data":"feature=playlist"},{"description":"We're solving the puzzle and don't even know how!\n\nPlay all of Tom's puzzles https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Gameesh?type=posted\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️\n\nI stream Saturdays at 9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzles Rage \"Super Expert\" \"World Record\" Speedrun One-Screen Creative","comments":"603","dislikes":76,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":1689,"time_created":1490235643,"thumbnail":"https:\/\/i.ytimg.com\/vi\/_p39azbgvb4\/default.jpg","encrypted_id":"_p39azbgvb4","is_cc":false,"category_id":20,"rating":5.0,"duration":"28:09","author":"CarlSagan42","likes":4573,"title":"Mario Maker - Thanks, Bowser! Puzzles by Tom (and Tribute Level!)","is_hd":true,"added":"2\/13\/17","cc_license":false,"privacy":"public","views":"245,442","session_data":"feature=playlist"},{"description":"Another masterpiece by Jon, and also a really cool new puzzle maker! I highly recommend checking them out if you need to get your puzzle fix on!\n\nThe Damage-Boost Bomber: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/94B8-0000-0315-B698\n\n1SP: Progressively Regressing: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/CDC3-0000-032D-0AA4\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=lDTdXpA_M3s\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"One-Screen Puzzle\" Nintendo Gameplay Troll","comments":"843","dislikes":138,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3141,"time_created":1501603099,"thumbnail":"https:\/\/i.ytimg.com\/vi\/L4SOVCsHCsE\/default.jpg","encrypted_id":"L4SOVCsHCsE","is_cc":false,"category_id":20,"rating":5.0,"duration":"52:21","author":"CarlSagan42","likes":4382,"title":"Mario Maker - Huge Epic Puzzle \"Damage-Boost Bomber\" (And New Puzzle Maker!)","is_hd":true,"added":"6\/16\/17","cc_license":false,"privacy":"public","views":"285,901","session_data":"feature=playlist"},{"description":"Quick Hot Trickshot: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/4D98-0000-0368-700B\n\nPipe Connection Issues: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9C75-0000-0362-33D2\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: https:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\" \"Super Expert\" 2YMM Nintendo","comments":"429","dislikes":114,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3212,"time_created":1510196843,"thumbnail":"https:\/\/i.ytimg.com\/vi\/RlbP9PISnuI\/default.jpg","encrypted_id":"RlbP9PISnuI","is_cc":false,"category_id":20,"rating":5.0,"duration":"53:32","author":"CarlSagan42","likes":3412,"title":"Mario Maker - Quick Hot Trickshot and Pipe Connection Issues (Ft. ME THE PUZZLE MASTER)","is_hd":true,"added":"11\/2\/17","cc_license":false,"privacy":"public","views":"216,297","session_data":"feature=playlist"},{"description":"Play all of Seanhip's One-Screen Puzzles! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\nIf you appreciate the editing in these videos, show support for my editor David by checking out his music: \nhttps:\/\/www.youtube.com\/watch?v=KujOJXZ5npQ\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"One-Screen Puzzle\" Seanhip Nintendo Amazing \"World Record\" Speedrun","comments":"506","dislikes":108,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4494,"time_created":1510196843,"thumbnail":"https:\/\/i.ytimg.com\/vi\/P0qTy9Sjo-Y\/default.jpg","encrypted_id":"P0qTy9Sjo-Y","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:14:54","author":"CarlSagan42","likes":4143,"title":"Mario Maker - Flip Your Lid Puzzle, Magic Touch, and Temper Tantrum | Awesome Puzzles by Seanhip #12","is_hd":true,"added":"10\/19\/17","cc_license":false,"privacy":"public","views":"249,630","session_data":"feature=playlist"},{"description":"Play all of Seanhip's Amazing and Creative One-Screen Puzzles! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Seanhip2?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Seanhip \"One-Screen Puzzle\" Puzzle \"Super Expert\" Kaizo","comments":"698","dislikes":131,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2750,"time_created":1514107212,"thumbnail":"https:\/\/i.ytimg.com\/vi\/s8GWNLH86Dw\/default.jpg","encrypted_id":"s8GWNLH86Dw","is_cc":false,"category_id":20,"rating":5.0,"duration":"45:50","author":"CarlSagan42","likes":5177,"title":"Mario Maker - Moving Parts and Bottom Out | One-Screen Puzzles by SeanHip #14","is_hd":true,"added":"12\/21\/17","cc_license":false,"privacy":"public","views":"262,668","session_data":"feature=playlist"},{"description":"Play these awesome levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/sosijp?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\" Tech Kaizo \"Super Expert\" Speedrun \"Rage Game\" Gameplay","comments":"847","dislikes":147,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3465,"time_created":1515463907,"thumbnail":"https:\/\/i.ytimg.com\/vi\/hpTPI_21HiQ\/default.jpg","encrypted_id":"hpTPI_21HiQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"57:45","author":"CarlSagan42","likes":5734,"title":"Mario Maker - BACK DOWN THE RABBIT HOLE WE GO (Unique Tech\/Puzzles) | One More #11","is_hd":true,"added":"1\/7\/18","cc_license":false,"privacy":"public","views":"310,163","session_data":"feature=playlist"},{"description":"Playing and Making Hacked Mario Maker levels on PC! http:\/\/themindhero.com\/smmg.html\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Hack \"Super Expert\" \"Troll Game\" Puzzle \"One-Screen Puzzle\" Portal Gameplay","comments":"409","dislikes":169,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3516,"time_created":1515725392,"thumbnail":"https:\/\/i.ytimg.com\/vi\/vALeaafvUcA\/default.jpg","encrypted_id":"vALeaafvUcA","is_cc":false,"category_id":20,"rating":5.0,"duration":"58:36","author":"CarlSagan42","likes":3628,"title":"Super Portal Maker (\u0026 How to Play Mario Maker on PC!) | Hacked Levels by Psycrow","is_hd":true,"added":"1\/10\/18","cc_license":false,"privacy":"public","views":"171,210","session_data":"feature=playlist"},{"description":"Play these awesome levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/sosijp?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle Kaizo \"Rage Game\" Gameplay \"Super Expert\" Tech \"One-Screen Puzzle\"","comments":"847","dislikes":212,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3090,"time_created":1517288669,"thumbnail":"https:\/\/i.ytimg.com\/vi\/uMmgAlA_H1Q\/default.jpg","encrypted_id":"uMmgAlA_H1Q","is_cc":false,"category_id":20,"rating":5.0,"duration":"51:30","author":"CarlSagan42","likes":6022,"title":"Mario Maker - Forced Respawns and Weird Despawns | UNO MAS #13","is_hd":true,"added":"1\/18\/18","cc_license":false,"privacy":"public","views":"411,348","session_data":"feature=playlist"},{"description":"Play all these levels!: https:\/\/perplexingpuzzles.github.io\/\n\nAlien Hieroglyphics: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/31D4-0000-0324-3134\n\nSecret Secluded Sanctuary: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/ADCE-0000-0384-90B6\n\nNot Too Close: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/D197-0000-0384-6B31\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"One-Screen Puzzle\" Puzzles \"Super Expert\" \"Troll Game\" Gameplay Kaizo Tech","comments":"810","dislikes":241,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3182,"time_created":1517728893,"thumbnail":"https:\/\/i.ytimg.com\/vi\/PJLJQwrsksI\/default.jpg","encrypted_id":"PJLJQwrsksI","is_cc":false,"category_id":20,"rating":5.0,"duration":"53:02","author":"CarlSagan42","likes":5329,"title":"Mario Maker - Alien Hieroglyphics (Super Creative Puzzles!) | Perplexing Puzzles #1","is_hd":true,"added":"1\/29\/18","cc_license":false,"privacy":"public","views":"326,021","session_data":"feature=playlist"},{"description":"Play all these levels!: https:\/\/perplexingpuzzles.github.io\/\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Troll Game\" \"Rage Game\" \"Super Expert\" Puzzle \"One-Screen Puzzle\" Creative Tech Kaizo","comments":"496","dislikes":112,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4379,"time_created":1519295934,"thumbnail":"https:\/\/i.ytimg.com\/vi\/C6d6H4Ii7_E\/default.jpg","encrypted_id":"C6d6H4Ii7_E","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:12:59","author":"CarlSagan42","likes":3946,"title":"Mario Maker - The Return of Echigo Mole (Huge Epic Puzzle Level)","is_hd":true,"added":"2\/7\/18","cc_license":false,"privacy":"public","views":"254,349","session_data":"feature=playlist"},{"description":"Pink Birdo's Levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/goliathoffline?type=posted\n\nRocket Spaghetti: https:\/\/www.youtube.com\/watch?v=bvim4rsNHkQ\n\nFlower garden cover: https:\/\/www.youtube.com\/watch?v=3S4J2OC-vs0\n\nAcapella Science: https:\/\/www.youtube.com\/channel\/UCTev4RNBiu6lqtx8z1e87fQ\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"Super Expert\" Creative Tech \"One-Screen Puzzle\"","comments":"719","dislikes":191,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2746,"time_created":1519911972,"thumbnail":"https:\/\/i.ytimg.com\/vi\/tbD16H9zMtU\/default.jpg","encrypted_id":"tbD16H9zMtU","is_cc":false,"category_id":20,"rating":5.0,"duration":"45:46","author":"CarlSagan42","likes":3429,"title":"Mario Maker - Pen and Paper Pyramid (Bye Bye Birdo!)","is_hd":true,"added":"2\/19\/18","cc_license":false,"privacy":"public","views":"179,896","session_data":"feature=playlist"},{"description":"Play all of PuzzleKing's amazing levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/FishyBlueO1?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"Super Expert\" Kaizo Tech \"Troll Game\" \"One-Screen Puzzle\"","comments":"766","dislikes":285,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2919,"time_created":1521877387,"thumbnail":"https:\/\/i.ytimg.com\/vi\/Ca2fkGDmot8\/default.jpg","encrypted_id":"Ca2fkGDmot8","is_cc":false,"category_id":20,"rating":4.5,"duration":"48:39","author":"CarlSagan42","likes":4119,"title":"Mario Maker - Blindly Stumbling Through Escape the Mansion Puzzles (\u0026 Philosophy Stuffs)","is_hd":true,"added":"3\/6\/18","cc_license":false,"privacy":"public","views":"237,544","session_data":"feature=playlist"},{"description":"PuzzTroll Mansion Escape: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/D36A-0000-0393-0671\n\nGrand Yoshi Inn: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/CBC8-0000-0393-C6EC\n\nZelda: Ice Temple https:\/\/supermariomakerbookmark.nintendo.net\/courses\/D9AA-0000-0347-1A08\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"Troll Game\" \"Rage Game\" Kaizo Tech Yoshi Zelda","comments":"646","dislikes":149,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3521,"time_created":1522892971,"thumbnail":"https:\/\/i.ytimg.com\/vi\/av2SOBrpEyg\/default.jpg","encrypted_id":"av2SOBrpEyg","is_cc":false,"category_id":20,"rating":5.0,"duration":"58:41","author":"CarlSagan42","likes":5938,"title":"Escape The Troll House, The Yoshi Inn, and The Zelda Ice Temple [Super Mario Maker]","is_hd":true,"added":"3\/28\/18","cc_license":false,"privacy":"public","views":"364,956","session_data":"feature=playlist"},{"description":"Yoshiception Puzzle: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/A0C9-0000-038B-1BC9\n\nPerplexing Puzzle Box: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/B287-0000-0385-388D\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One-Screen Puzzle\" Yoshi \"Super Expert\" Kaizo \"Troll Game\" \"Rage Game\" Tech","comments":"445","dislikes":110,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3960,"time_created":1523788386,"thumbnail":"https:\/\/i.ytimg.com\/vi\/ALII0XYE9y4\/default.jpg","encrypted_id":"ALII0XYE9y4","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:06:00","author":"CarlSagan42","likes":3987,"title":"Yoshiception Puzzle and Perplexing Puzzle Box [Super Mario Maker]","is_hd":true,"added":"2\/19\/18","cc_license":false,"privacy":"public","views":"253,736","session_data":"feature=playlist"},{"description":"Carl's Great Escape: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/7E92-0000-0398-D4AD\n\nAs Difficult As Making A Child: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9421-0000-0397-B64E\n\nOne More; Mansion Escape: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/96B1-0000-0396-D142 \n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"Rage Game\" \"Troll Game\" Tech Kaizo \"Escape the Mansion\"","comments":"487","dislikes":134,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3430,"time_created":1525128442,"thumbnail":"https:\/\/i.ytimg.com\/vi\/bgjmxd89Q6A\/default.jpg","encrypted_id":"bgjmxd89Q6A","is_cc":false,"category_id":20,"rating":5.0,"duration":"57:10","author":"CarlSagan42","likes":4147,"title":"As Difficult As Making A Child (Creatively Evil Puzzles) [Super Mario Maker]","is_hd":true,"added":"4\/16\/18","cc_license":false,"privacy":"public","views":"270,090","session_data":"feature=playlist"},{"description":"Play all of puzzleking's awesome levels! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/FishyBlueO1?type=posted\n\nCarl's Vision Test: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/C980-0000-039A-D0F5\n\nA Happy Little Escape Room: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/895D-0000-039B-042A\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"Escape the Mansion\" \"Rage Game\" \"Troll Game\" Kaizo \"Super Expert\"","comments":"438","dislikes":102,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3628,"time_created":1527294204,"thumbnail":"https:\/\/i.ytimg.com\/vi\/NWHyhgN8CKc\/default.jpg","encrypted_id":"NWHyhgN8CKc","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:00:28","author":"CarlSagan42","likes":3494,"title":"Mario Maker - Super Fun Escape the Mansion Puzzles (Carl Blind or Not Blind?)","is_hd":true,"added":"5\/1\/18","cc_license":false,"privacy":"public","views":"228,834","session_data":"feature=playlist"},{"description":"Play puzzleking's awesome puzzles: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/FishyBlueO1?type=posted\n\nJigsaw Mansion Puzzle: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/E334-0000-039F-9A06\n\nNoteblock Mushroom Puzzle: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/40EA-0000-0387-6B15\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=gkiQa8JScTs \n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"One-Screen Puzzle\" Kaizo Tech \"Troll Game\"","comments":"450","dislikes":55,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2820,"time_created":1531084832,"thumbnail":"https:\/\/i.ytimg.com\/vi\/Ej4pm7-pKAQ\/default.jpg","encrypted_id":"Ej4pm7-pKAQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"47:00","author":"CarlSagan42","likes":3518,"title":"Mario Maker - Puzzlin' Good In The Neighborhood (Super Creative Puzzles!)","is_hd":true,"added":"6\/15\/18","cc_license":false,"privacy":"public","views":"168,419","session_data":"feature=playlist"},{"description":"Check out Macho Man's levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/ChicoBang?type=posted\n\nCheck out Mrichston Levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Mrichston2?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=gkiQa... \n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle Tech \"Troll Game\" \"One Screen Puzzle\" Kaizo","comments":"693","dislikes":130,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2822,"time_created":1531824424,"thumbnail":"https:\/\/i.ytimg.com\/vi\/ivmu4iSi8so\/default.jpg","encrypted_id":"ivmu4iSi8so","is_cc":false,"category_id":20,"rating":5.0,"duration":"47:02","author":"CarlSagan42","likes":4809,"title":"Weird Mario Maker Physics (Short and Sweet Puzzles) | Bruno Más #14","is_hd":true,"added":"6\/14\/18","cc_license":false,"privacy":"public","views":"271,928","session_data":"feature=playlist"},{"description":"All good things must come to an end.\n\nPlay Seanhip2's puzzles: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/seanhip2?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=gkiQa... \n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle Seanhip \"Super Expert\" Glitch \"Troll Game\" \"Rage Game\" Tech","comments":"762","dislikes":109,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3853,"time_created":1532632350,"thumbnail":"https:\/\/i.ytimg.com\/vi\/VdI7pjF9rc8\/default.jpg","encrypted_id":"VdI7pjF9rc8","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:04:13","author":"CarlSagan42","likes":4809,"title":"Mario Maker - Forgotten Puzzles by Seanhip2 (The Last Ones 😭)","is_hd":true,"added":"7\/26\/18","cc_license":false,"privacy":"public","views":"280,339","session_data":"feature=playlist"},{"description":"SO MANY UNO MAS LEVELS: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/xSasOrIx_AK?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/www.youtube.com\/watch?v=gkiQa... \n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle \"One Screen Puzzle\" \"Super Expert\" Kaizo Tech","comments":"494","dislikes":73,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2887,"time_created":1535192540,"thumbnail":"https:\/\/i.ytimg.com\/vi\/w7wsACRpZtQ\/default.jpg","encrypted_id":"w7wsACRpZtQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"48:07","author":"CarlSagan42","likes":3564,"title":"The PoopingMachine, Phantom Switch, Key Puzzle, and At Least One More #15","is_hd":true,"added":"8\/11\/18","cc_license":false,"privacy":"public","views":"173,765","session_data":"feature=playlist"},{"description":"Play Seanhip's Levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/seanhip2?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream Saturdays at ~9PM US Eastern time at http:\/\/www.twitch.tv\/carlsagan42\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Seanhip2 Puzzle \"One-Screen Puzzle\" Kaizo \"Super Expert\" Tech Glitch","comments":"655","dislikes":117,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3936,"time_created":1539567897,"thumbnail":"https:\/\/i.ytimg.com\/vi\/wNym5kNMwuc\/default.jpg","encrypted_id":"wNym5kNMwuc","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:05:36","author":"CarlSagan42","likes":5375,"title":"HE'S STILL GOT IT! Devious Puzzles by Seanhip2 #42069","is_hd":true,"added":"10\/4\/18","cc_license":false,"privacy":"public","views":"298,349","session_data":"feature=playlist"},{"description":"Robraf Uno Mas levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Robraf22?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream at randomly whenever I have some free time at http:\/\/www.twitch.tv\/carlsagan42 -- follow me to get a notification for when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" Puzzle Glitch Tech \"One-Screen Puzzle\" \"Troll Game\" Grandpoobear","comments":"1,524","dislikes":152,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4408,"time_created":1542483600,"thumbnail":"https:\/\/i.ytimg.com\/vi\/xST0MnlypfE\/default.jpg","encrypted_id":"xST0MnlypfE","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:13:28","author":"CarlSagan42","likes":5731,"title":"Crashing My Wii U, Wiggler Pr0n, HUGE SCIENCE PRESENTATION, and At Least One More #17 [Mario Maker]","is_hd":true,"added":"11\/11\/18","cc_license":false,"privacy":"public","views":"246,781","session_data":"feature=playlist"},{"description":"Play all Ralcore's levels here: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Ralcore?type=posted\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream at randomly whenever I have some free time at http:\/\/www.twitch.tv\/carlsagan42 -- follow me to get a notification for when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"Keep Talking and Nobody Explodes\" Tech Glitch \"One-Screen Puzzle\"","comments":"624","dislikes":128,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2015,"time_created":1543502900,"thumbnail":"https:\/\/i.ytimg.com\/vi\/t9A_tEmk-3M\/default.jpg","encrypted_id":"t9A_tEmk-3M","is_cc":false,"category_id":20,"rating":5.0,"duration":"33:35","author":"CarlSagan42","likes":5922,"title":"Carl Talking and Nobody Explodes (Playing Mario Maker Puzzles Blind!)","is_hd":true,"added":"11\/16\/18","cc_license":false,"privacy":"public","views":"182,230","session_data":"feature=playlist"},{"description":"Potatochan Level:https:\/\/supermariomakerbookmark.nintendo.net\/courses\/C129-0000-03C8-ACD8\n\n\nBarb Recommended level: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/836D-0000-03C5-4BC9\n\nGot Promoted: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9335-0000-03C8-9D7C\n\nEscape Infinite CP: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/F26E-0000-03C7-6A81\n\nNever Travel Alone: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/43E9-0000-03C3-4D47\n\nPause for Effect: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/1D69-0000-03C3-BF10\n\nReversal of Fortune: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/2BB2-0000-03AF-7569\n\nShellway: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/7539-0000-03CA-E283\n\nDr. Carl in Microscope Land: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/4DCA-0000-03C9-5851\n\nIf you enjoy my videos, consider supporting my editor by checking out his music: https:\/\/youtu.be\/urCWo-cHxqI\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42 (powered by Dyno https:\/\/dynobot.net)\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Expert\" Puzzle \"One-Screen Puzzle\" \"Troll Game\" Tech Glitch","comments":"944","dislikes":215,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4505,"time_created":1544879409,"thumbnail":"https:\/\/i.ytimg.com\/vi\/9zNaS6fjDUQ\/default.jpg","encrypted_id":"9zNaS6fjDUQ","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:15:05","author":"CarlSagan42","likes":7028,"title":"Barb Is A Piece Of ${'$'}hit And At Least One More \"Puzzle\" #18","is_hd":true,"added":"12\/14\/18","cc_license":false,"privacy":"public","views":"430,020","session_data":"feature=playlist"},{"description":"Romhack Races Website: http:\/\/romhackraces.live\/\n\nRomhack Races Stream: https:\/\/www.twitch.tv\/RomhackRaces\n\nSanctuary Mystery: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/B4F7-0000-039D-E804\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Expert\" \"Super Mario Maker\" Glitch Puzzle \"Mario Maker 2\" SMM2 \"Troll Game\"","comments":"1,127","dislikes":101,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3028,"time_created":1550623776,"thumbnail":"https:\/\/i.ytimg.com\/vi\/f72wMichm-Y\/default.jpg","encrypted_id":"f72wMichm-Y","is_cc":false,"category_id":20,"rating":5.0,"duration":"50:28","author":"CarlSagan42","likes":5927,"title":"Sanctuary Mystery Puzzle (Long Super Mario Maker 2 Discussion)","is_hd":true,"added":"2\/18\/19","cc_license":false,"privacy":"public","views":"278,868","session_data":"feature=playlist"},{"description":"Check out this guy we raided after my stream! He's amazing! https:\/\/www.twitch.tv\/tanukidan\n\nHere's a song he improvised on the spot during the raid: https:\/\/clips.twitch.tv\/BigSplendidYamOpieOP\n\nRobraf Puzzles: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/xSasOrIx_AK?type=posted\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Mario Maker 2\" \"Super Expert\" Glitch Tech Puzzle \"Troll Game\"","comments":"1,037","dislikes":180,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3854,"time_created":1551738091,"thumbnail":"https:\/\/i.ytimg.com\/vi\/58_KjO42ZsY\/default.jpg","encrypted_id":"58_KjO42ZsY","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:04:14","author":"CarlSagan42","likes":6773,"title":"One Screen Puzzles by Robraf (w\/ World Records \u0026 Amazing Raid) | Uno Más #19","is_hd":true,"added":"2\/24\/19","cc_license":false,"privacy":"public","views":"383,624","session_data":"feature=playlist"},{"description":"Check out the awesome person I raided at the end of my stream! https:\/\/www.twitch.tv\/monimendezj\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Mario Maker 2\" \"Super Expert\" Glitch Tech Puzzle \"Troll Game\" \"One Screen Puzzle\" \"World Record\"","comments":"662","dislikes":138,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":2920,"time_created":1553394037,"thumbnail":"https:\/\/i.ytimg.com\/vi\/glcpoAZsp6U\/default.jpg","encrypted_id":"glcpoAZsp6U","is_cc":false,"category_id":20,"rating":5.0,"duration":"48:40","author":"CarlSagan42","likes":5403,"title":"Lowering The Clear Rate (One-Screen Puzzles w\/ World Records)","is_hd":true,"added":"3\/12\/19","cc_license":false,"privacy":"public","views":"265,222","session_data":"feature=playlist"},{"description":"Play Seanhip's Levels! https:\/\/supermariomakerbookmark.nintendo.net\/profile\/seanhip2?type=posted\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Mario Maker 2\" Puzzle \"One-Screen Puzzle\" Glitch Tech \"Super Expert\" \"Troll Game\"","comments":"779","dislikes":137,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3110,"time_created":1555474449,"thumbnail":"https:\/\/i.ytimg.com\/vi\/aCVnKpi2udk\/default.jpg","encrypted_id":"aCVnKpi2udk","is_cc":false,"category_id":20,"rating":5.0,"duration":"51:50","author":"CarlSagan42","likes":6259,"title":"The End of an Era Puzzle by Seanhip2","is_hd":true,"added":"4\/12\/19","cc_license":false,"privacy":"public","views":"248,143","session_data":"feature=playlist"},{"description":"Interesting Puzzle Levels: https:\/\/supermariomakerbookmark.nintendo.net\/profile\/Sus_Door?type=posted\n\nCeiling Sniper: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/9F33-0000-03DA-819D\n\nGolfin'N'Trollin' https:\/\/supermariomakerbookmark.nintendo.net\/courses\/CE20-0000-03DC-7E0D\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker\" \"Super Mario Maker 2\" \"Super Expert\" \"World Record\" Puzzle Glitch Tech \"Troll Game\"","comments":"680","dislikes":163,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":4136,"time_created":1556677065,"thumbnail":"https:\/\/i.ytimg.com\/vi\/wAeYsxcFyrs\/default.jpg","encrypted_id":"wAeYsxcFyrs","is_cc":false,"category_id":20,"rating":5.0,"duration":"1:08:56","author":"CarlSagan42","likes":5895,"title":"I'M ADDICTED TO WORLD RECORDS (and troll golfing?)","is_hd":true,"added":"4\/18\/19","cc_license":false,"privacy":"public","views":"301,764","session_data":"feature=playlist"},{"description":"This is like a giant list of things that need to be tested in Mario Maker 2 ASAP!\n\nThe Unusual Puzztechs: https:\/\/supermariomakerbookmark.nintendo.net\/courses\/0E54-0000-03D7-3904\n\nI stream at http:\/\/www.twitch.tv\/carlsagan42 -- follow me if you want to know when I go live!\n\nCome talk about mario, science, life, the universe, and everything on my discord channel: https:\/\/discord.gg\/CarlSagan42\n\nTwitter: https:\/\/twitter.com\/Carl_Sagan42\n\n❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛💚💙💜❤️️💛","user_id":"lZbO3wehSIsPUKLx_X5caw","keywords":"\"Super Mario Maker 2\" SMM2 \"Mario Maker\" \"Mario Maker 2\" Puzzle Tech Glitch \"One-Screen Puzzle\"","comments":"704","dislikes":166,"endscreen_autoplay_session_data":"feature=autoplay","length_seconds":3386,"time_created":1559391367,"thumbnail":"https:\/\/i.ytimg.com\/vi\/HNMfU12LATM\/default.jpg","encrypted_id":"HNMfU12LATM","is_cc":false,"category_id":20,"rating":5.0,"duration":"56:26","author":"CarlSagan42","likes":6459,"title":"MASSIVE GLITCH AND TECH LEVEL! (And now Y = 4?!)","is_hd":true,"added":"5\/29\/19","cc_license":false,"privacy":"public","views":"322,239","session_data":"feature=playlist"}],"title":"Mario Maker Puzzle Levels","author":"CarlSagan42","views":651325}""",
				"""{"description":"","video":[],"title":"Mario Maker Puzzle Levels","author":"CarlSagan42","views":651325}"""
			))
		)

		override fun mockFromParams(params: Parameters): Pair<String?, HttpStatusCode> {
			val listID = params["list"]
			if (listID == "WL") return Pair(null, HttpStatusCode.BadRequest)
			val index = params["index"]?.toInt()
			return Pair(
				if (params["style"] == "json" && params["action_get_list"] == "1" && listID != null && index != null) rawResults[listID]?.second?.getOrNull((index - 1) / 100) else null,
				HttpStatusCode.OK
			)
		}
	}

	object PlaylistIDs {
		@NeedsCensorCheck
		val invalid = arrayOf(
			EMPTY_STRING,
			"PLm_3vnTS-pvmZFuF L1Pyhqf8kTTYVKjW",
			"PLm_3vnTS-pvmZFuF3L1Pyhqf8kTTYVKjWzWefI32jU",
			"PLm_3vnTS-pvmZFuF3L=Pyhqf8kTTYVKjW"
		)

		val valid_unusable = arrayOf("WL")

		@NeedsCensorCheck
		val valid_usable = PlaylistData.rawResults.keys + arrayOf(
			"PL601B2E69B03FAB9D", // shorter ID?
			"PLI5YfMzCfRtZ8eV576YoY3vIYrHjyVm_e", // normal
			"PLWwAypAcFRgKFlxtLbn_u14zddtDJj3mk", // large
			"RD1hu8-y6fKg0", // video mix
			"RDMMU-ty-2B02VY", // my mix
			"ULl6WWX-BgIiE", // channel video mix
			"UUTMt7iMWa7jy0fNXIktwyLA", // user uploads
			"PUTMt7iMWa7jy0fNXIktwyLA", // popular user uploads
			"OLAK5uy_lLeonUugocG5J0EUAEDmbskX4emejKwcM", // music album
			"LLEnBXANsKmyj2r9xVyKoDiQ", // liked
			"FLEnBXANsKmyj2r9xVyKoDiQ" // favorites
		)

		val valid = valid_unusable + valid_usable
	}

	object SearchResults: MockProvider {
		val queries = arrayOf(
			SearchQuery("gdq"),
			SearchQuery("tool assisted speedrun")
		)

		override fun mockFromParams(params: Parameters): Pair<String?, HttpStatusCode> {
			val qString = params["search_query"]
			val page = params["page"]?.toInt()
			return Pair(
				if (params["style"] == "json" && qString != null && page != null) RawTestData.rawSearchResults[qString]?.getOrNull(page) else null,
				HttpStatusCode.OK
			)
		}
	}

	object URIs {
		data class TestURI(val uri: URI, val expectedCID: ChannelID?, val expectedPID: PlaylistID?, val expectedUsername: Username?, val expectedVID: VideoID?) {
			constructor(raw: String, expectedCID: ChannelID? = null, expectedPID: PlaylistID? = null, expectedUsername: Username? = null, expectedVID: VideoID? = null):
				this(raw.parseURI(), expectedCID, expectedPID, expectedUsername, expectedVID)
		}

		@NeedsCensorCheck
		private val correct = arrayOf(
			TestURI(
				"https://www.youtube.com/user/ProZD",
				expectedUsername = Username("ProZD")
			),
			TestURI(
				"https://youtube.com/channel/UCkQO3QsgTpNTsOw6ujimT5Q",
				expectedCID = ChannelID("UCkQO3QsgTpNTsOw6ujimT5Q")
			),
			TestURI(
				"https://youtube.com/user/ProZD/",
				expectedUsername = Username("ProZD")
			),
			TestURI(
				"https://youtube.com/watch?v=b8m9zhNAgKs&list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr",
				expectedPID = PlaylistID("PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr", PlaylistType.Playlist),
				expectedVID = VideoID("b8m9zhNAgKs")
			),
			TestURI(
				"www.youtube.com/channel/UCQtjJDOYluum87LA4sI6xcg",
				expectedCID = ChannelID("UCQtjJDOYluum87LA4sI6xcg")
			),
			TestURI(
				"www.youtube.com/user/ProZD/",
				expectedUsername = Username("ProZD")
			),
			TestURI(
				"www.youtube.com/watch?v=x2ZRoWQ0grU&list=RDx2ZRoWQ0grU",
				expectedPID = PlaylistID("RDx2ZRoWQ0grU", PlaylistType.YouTubeMix),
				expectedVID = VideoID("x2ZRoWQ0grU")
			),
			TestURI(
				"youtu.be/b8m9zhNAgKs?list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr",
				expectedPID = PlaylistID("PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr", PlaylistType.Playlist),
				expectedVID = VideoID("b8m9zhNAgKs")
			),
			TestURI(
				"youtu.be/yIVRs6YSbOM",
				expectedVID = VideoID("yIVRs6YSbOM")
			),
			TestURI(
				"youtube.com/embed/yIVRs6YSbOM",
				expectedVID = VideoID("yIVRs6YSbOM")
			),
			TestURI(
				"youtube.com/user/ProZD/",
				expectedUsername = Username("ProZD")
			),
			TestURI(
				"youtube.com/channel/UC3xnGqlcL3y-GXz5N3wiTJQ",
				expectedCID = ChannelID("UC3xnGqlcL3y-GXz5N3wiTJQ")
			),
			TestURI(
				"youtube.com/channel/UCkQO3QsgTpNTsOw6ujimT5Q",
				expectedCID = ChannelID("UCkQO3QsgTpNTsOw6ujimT5Q")
			),
			TestURI(
				"youtube.com/embed/b8m9zhNAgKs?list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr",
				expectedPID = PlaylistID("PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr", PlaylistType.Playlist),
				expectedVID = VideoID("b8m9zhNAgKs")
			),
			TestURI(
				"youtube.com/playlist?list=PLOU2XLYxmsIJGErt5rrCqaSGTMyyqNt2H",
				expectedPID = PlaylistID("PLOU2XLYxmsIJGErt5rrCqaSGTMyyqNt2H", PlaylistType.Playlist)
			),
			TestURI(
				"youtube.com/watch?v=b8m9zhNAgKs&list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr",
				expectedPID = PlaylistID("PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr", PlaylistType.Playlist),
				expectedVID = VideoID("b8m9zhNAgKs")
			),
			TestURI(
				"youtube.com/watch?v=yIVRs6YSbOM",
				expectedVID = VideoID("yIVRs6YSbOM")
			)
		)

		/** may run into these through typos or PEBKAC */
		@NeedsCensorCheck
		private val slightly_wrong = arrayOf(
			TestURI("https://www.youtube.com/user/P_roZD/"), // not a valid username
			TestURI("www.youtube.com/user/ProZD1234567890ABCDEF/"), // not a valid username
			TestURI("youtube.com/"), // no info in URI
			TestURI("youtube.com/channel/asd"), // not a valid channel ID
			TestURI("youtube.com/playlist?lisp=PLOU2XLYxmsIJGErt5rrCqaSGTMyyqNt2H"), // playlist ID is in wrong/misspelled parameter
			TestURI(
				"youtube.com/watch?list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr&index=2",
				expectedPID = PlaylistID("PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr", PlaylistType.Playlist)
			), // missing video ID / not the playlist page, it's easier to match the parameter in regex regardless
			TestURI(
				"youtube.com/watch?v=rsAAeyAr-9Y&list=PLOU2XLYxmsIJGErt5rrCqaSGTMyyqNt2",
				expectedVID = VideoID("rsAAeyAr-9Y")
			) // not a valid playlist ID (one char short)
		)

		/** intentionally malformed */
		@NeedsCensorCheck
		private val very_wrong = arrayOf(
			TestURI("https://www.example.com/user/ProZD/"), // wrong domain
			TestURI("youtu.be/watch?v=pI2I2zqzeKg"), // not the short watch page
			TestURI("youtu.be/xxx"), // not a valid video ID
			TestURI("youtube.com/?channel=UCUC3xnGqlcL3y-GXz5N3wiTJQ"), // not the channel page
			TestURI("youtube.com/embed/"), // missing video ID
			TestURI("youtube.com/playlist?list=asd"), // not a valid playlist ID
			TestURI("youtube.com/xxx?v=pI2I2zqzeKg") // not the watch page
		)

		val correctProtocol = correct + slightly_wrong + very_wrong

		val nonWebProtocol = arrayOf(
			EMPTY_STRING,
			"file:///home/user/file.txt",
			"ftp://ftp.example.com/~user/file.txt"
		)

		@NeedsCensorCheck
		val unsecureProtocol = arrayOf(
			"http://www.youtube.com/channel/UC3xnGqlcL3y-GXz5N3wiTJQ",
			"http://youtu.be/yIVRs6YSbOM",
			"http://youtube.com/watch?v=b8m9zhNAgKs&list=PL9tY0BWXOZFuFEG_GtOBZ8-8wbkH-NVAr"
		)
	}

	object Usernames {
		@NeedsCensorCheck
		val invalid = arrayOf(
			"The_Tyrrr",
			"0123456789ABCDEFGHIJK", // 21 characters
			"A1B2C3-",
			"=0123456789ABCDEF"
		)

		@NeedsCensorCheck
		val valid = arrayOf(
			"TheTyrrr",
			"KannibalenRecords",
			"JClayton1994"
		)
	}

	object VideoIDs {
		@NeedsCensorCheck
		val invalid = arrayOf(
			EMPTY_STRING,
			"pI2I2zqzeK",
			"pI2I2z zeKg",
			"pI2I2zqzeKgz",
			"pI2I2zq=eKg"
		)

		@VolatileRemoteData
		val valid_nonexistent = arrayOf("qld9w0b-1ao")

		@NeedsCensorCheck
		@VolatileRemoteData
		val valid_existent_unplayable = arrayOf("p3dDcKOFXQg") // premium

		@NeedsCensorCheck
		@VolatileRemoteData
		val valid_existent_playable_withCCs = arrayOf("_QdPW8JrYzQ")

		@NeedsCensorCheck
		@VolatileRemoteData
		val valid_existent_playable = valid_existent_playable_withCCs + arrayOf(
			// -@NeedsCensorCheck:
//			"0AEtL-S1rWY", // unavailable
//			"TATSAHJKRd8", // region locked

			// @NeedsCensorCheck:
			"9bZkp7q19f0", // very popular
			"SkRSXFQerZs", // age restricted (embed allowed)
			"hySoCSoH-g8", // age restricted (embed not allowed)
			"_kmeFXjjGfk", // embed not allowed (type 1)
			"MeJVWBSsPAY", // embed not allowed (type 2)
			"5VGm0dczmHc", // rating not allowed
			"ZGdLIwrGHG8", // unlisted
//			"H1O_-JVbl_k", // very large video -- apparently deleted
			"rsAAeyAr-9Y" // recording of a live stream
		)

		val valid_existent = valid_existent_unplayable + valid_existent_playable

		val valid = valid_nonexistent + valid_existent
	}

	object VideoInfoMaps: MockProvider {
		override fun mockFromParams(params: Parameters): Pair<String?, HttpStatusCode> {
			val rawVID = params["video_id"] ?: EMPTY_STRING
			return Pair(
				RawTestData.rawVideoInfoMaps[rawVID]?.takeIf { params["el"] == "embedded" && params["eurl"] == "https%3A%2F%2Fyoutube.googleapis.com%2Fv%2F$rawVID" },
				HttpStatusCode.OK
			)
		}
	}
}
