package dev.yoshirulz.ytkt.datatypes

import dev.yoshirulz.ytkt.EntryPoint
import dev.yoshirulz.ytkt.URI

public data class Channel(val id: ChannelID, val title: String, val logoURI: String) {
	/** The channel home page. */
	@EntryPoint
	val canonicalURI: URI get() = id.canonicalURI

	/** This channel's "Favorites" playlist. */
	@EntryPoint
	val linkedFavoritesPlaylist: PlaylistID get() = id.linkedFavoritesPlaylist

	/** This channel's "Liked videos" playlist. */
	@EntryPoint
	val linkedLikesPlaylist: PlaylistID get() = id.linkedLikesPlaylist

	/** Like [linkedUploadsPlaylist], but sorted by popularity instead of upload time. */
	@EntryPoint
	val linkedPopularPlaylist: PlaylistID get() = id.linkedPopularPlaylist

	/** The autogenerated playlist of all the channel's uploads. */
	@EntryPoint
	val linkedUploadsPlaylist: PlaylistID get() = id.linkedUploadsPlaylist

	override fun toString(): String = "[channel] $title"
}
