package dev.yoshirulz.ytkt.datatypes

import dev.yoshirulz.ytkt.*

public data class ChannelID internal constructor(val raw: String) {
	/** The channel home page. */
	val canonicalURI: URI get() = ytCanonicalURI("/channel/$raw")

	/** This channel's "Favorites" playlist. */
	val linkedFavoritesPlaylist: PlaylistID get() = PlaylistID(raw.replaceRange(0..1, "FL"), PlaylistID.Companion.PlaylistType.ChannelFavorites)

	/** This channel's "Liked videos" playlist. */
	val linkedLikesPlaylist: PlaylistID get() = PlaylistID(raw.replaceRange(0..1, "LL"), PlaylistID.Companion.PlaylistType.ChannelLiked)

	/** Like [linkedUploadsPlaylist], but sorted by popularity instead of upload time. */
	val linkedPopularPlaylist: PlaylistID get() = PlaylistID(raw.replaceRange(0..1, "PU"), PlaylistID.Companion.PlaylistType.PopularUploads)

	/** The autogenerated playlist of all the channel's uploads. */
	val linkedUploadsPlaylist: PlaylistID get() = PlaylistID(raw.replaceRange(0..1, "UU"), PlaylistID.Companion.PlaylistType.ChannelUploads)

	override fun toString(): String = raw

	public companion object {
		public const val CHANNEL_ID_PATTERN_FRAGMENT: String = """[\-0-9A-Z_a-z]{22}"""

		/** matches `UC3xnGqlcL3y-GXz5N3wiTJQ` */
		private val CHANNEL_ID_PATTERN = Regex("^UC$CHANNEL_ID_PATTERN_FRAGMENT\$")

		public fun parse(raw: String): ChannelID? = if (CHANNEL_ID_PATTERN matches raw) ChannelID(raw) else null

		@EntryPoint
		public fun parseFromURI(uri: String): ChannelID? = parseFromURI(uri.parseURI())

		public fun parseFromURI(uri: URI): ChannelID? = uri.ktorUrl.encodedPath.let {
			if (YouTubeDomain.ofURI(uri) == YouTubeDomain.MainOrMirror && it.startsWith("/channel/"))
				parse(it.substring(9).substringBefore('/'))
			else null
		}
	}
}
