package dev.yoshirulz.ytkt.datatypes

import dev.yoshirulz.ytkt.*

public typealias ClosedCaptionsTrack = List<CCEntry>

public data class CCEntry(val text: String, @Suppress("SpellCheckingInspection") val timespan: RelativeTimespan) {
	override fun toString(): String = "[${RelativeTimestamp(timespan.first)} --> ${RelativeTimestamp(timespan.last)}] $text"
}

public data class CCTrackMetadata(val uri: URI, val lang: Language, val autoGenerated: Boolean) {
	internal constructor(data: YTCCTrack): this(
		data.baseUrl.parseURI().copyAndSetParam("format", "3"),
		Language(data.languageCode, data.name.simpleText),
		data.vssId.startsWith("a.")
	)

	override fun toString(): String = lang.toString()

	public companion object {
		internal fun getListFromPlayerResponse(playerResponse: YTPlayerResponse, vID: VideoID)
			= if ("error".equals(playerResponse.playabilityStatus?.status, ignoreCase = true)) throw VideoUnavailableException(vID)
				else playerResponse.captions!!.playerCaptionsTracklistRenderer.captionTracks.orEmpty().map { CCTrackMetadata(it) }
	}
}

public data class Language(/** ISO 639-1 code of this language */ val code: String, /** Full name of this language */ val name: String) {
	override fun toString(): String = "$code ($name)"
}

/** Gets caption displayed at the given point in time, or null if none is found */
public fun ClosedCaptionsTrack.captionAt(time: RelativeTimestamp): CCEntry? = this.firstOrNull { it.timespan.first <= time.ms }?.takeIf { time.ms <= it.timespan.last }
