package dev.yoshirulz.ytkt.datatypes

import dev.yoshirulz.ytkt.*
import io.ktor.http.*

public data class VideoID internal constructor(val raw: String) {
	/** The video player page. */
	val canonicalURI: URI get() = ytCanonicalURI("/watch", parametersOf("v", raw))

	/** The embedded player page. */
	@Suppress("SpellCheckingInspection")
	val embedURI: URI get() = ytCanonicalURI("/embed/$raw", parametersOf("enablejsapi", "1"))

	/** Like [linkedSimilarPlaylist], but limited to the same channel as this video. */
	val linkedSameChannelSimilarPlaylist: PlaylistID get() = PlaylistID("UL$raw", PlaylistID.Companion.PlaylistType.SameChannelMix)

	/** The autogenerated "YouTube Mix" playlist, populated with similar videos. */
	val linkedSimilarPlaylist: PlaylistID get() = PlaylistID("RD$raw", PlaylistID.Companion.PlaylistType.YouTubeMix)

	/** A shortened URI that redirects to the video player page. */
	val shortURI: URI get() = ytCanonicalURI("/$raw", isShortened = true)

	override fun toString(): String = raw

	public companion object {
		public const val VIDEO_ID_PATTERN_FRAGMENT: String = """[\-0-9A-Z_a-z]{11}"""

		/** matches `yIVRs6YSbOM` */ //TODO censor-check all docs
		private val VIDEO_ID_PATTERN = Regex("^$VIDEO_ID_PATTERN_FRAGMENT\$")

		public fun parse(raw: String): VideoID? = if (VIDEO_ID_PATTERN matches raw) VideoID(raw) else null

		@EntryPoint
		public fun parseFromURI(uri: String): VideoID? = parseFromURI(uri.parseURI())

		public fun parseFromURI(uri: URI): VideoID? = when (YouTubeDomain.ofURI(uri)) {
			YouTubeDomain.MainOrMirror -> when {
				uri.ktorUrl.encodedPath.startsWith("/embed/") -> uri.ktorUrl.encodedPath.substring(7)
				uri.ktorUrl.encodedPath == "/watch" -> uri.ktorUrl.parameters["v"]
				else -> null
			}
			YouTubeDomain.Short -> uri.ktorUrl.encodedPath.substring(1)
			else -> null
		}?.let(::parse)
	}
}
