package dev.yoshirulz.ytkt.datatypes

import dev.yoshirulz.ytkt.EntryPoint
import dev.yoshirulz.ytkt.Timestamp
import dev.yoshirulz.ytkt.URI
import dev.yoshirulz.ytkt.stripNonDigit
import kotlin.time.Duration
import kotlin.time.seconds

public data class Video constructor(
	val id: VideoID,
	val author: String,
	val uploadDate: Timestamp,
	val title: String,
	val description: String,
	val duration: Duration,
	val keywords: List<String>,
	val viewCount: ULong,
	val likeCount: ULong,
	val dislikeCount: ULong
) {
	/** The video player page. */
	@EntryPoint
	val canonicalURI: URI get() = id.canonicalURI

	/** The embedded player page. */
	@EntryPoint
	val embedURI: URI get() = id.embedURI

	@EntryPoint
	val highResThumbnailURI: String = "https://img.youtube.com/vi/$id/hqdefault.jpg"

	/** Like [linkedSimilarPlaylist], but limited to the same channel as this video. */
	@EntryPoint
	val linkedSameChannelSimilarPlaylist: PlaylistID get() = id.linkedSameChannelSimilarPlaylist

	/** The autogenerated "YouTube Mix" playlist, populated with similar videos. */
	@EntryPoint
	val linkedSimilarPlaylist: PlaylistID get() = id.linkedSimilarPlaylist

	@EntryPoint
	val lowResThumbnailURI: String = "https://img.youtube.com/vi/$id/default.jpg"

	/** not always available */
	@EntryPoint
	val maxResThumbnailURI: String = "https://img.youtube.com/vi/$id/maxresdefault.jpg"

	@EntryPoint
	val mediumResThumbnailURI: String = "https://img.youtube.com/vi/$id/mqdefault.jpg"

	/** A shortened URI that redirects to the video player page. */
	@EntryPoint
	val shortURI: URI get() = id.shortURI

	/** not always available */
	@EntryPoint
	val standardResThumbnailURI: String = "https://img.youtube.com/vi/$id/sddefault.jpg"

	override fun toString(): String = "[$duration, $author] $title"

	public companion object {
		private val KEYWORDS_REGEX = Regex(""""[^"]+"|[^ ]+""") // double quotes are silently stripped from keywords so it's safe to pair them (tested w/ pre-Polymer UI)

		public fun fromJSON(json: YTVideoDetails, cachedID: VideoID = VideoID.parse(json.encrypted_id)!!): Video = Video(
			cachedID,
			json.author,
			Timestamp(1000L * json.time_created.toLong()),
			json.title,
			json.description,
			json.length_seconds.seconds,
			KEYWORDS_REGEX.findAll(json.keywords).mapTo(mutableListOf()) { if (it.value[0] == '"') it.value.substring(1, it.value.lastIndex) else it.value },
			json.views.stripNonDigit().toULong(),
			json.likes.toULong(),
			json.dislikes.toULong()
		)
	}
}
